[gd_scene load_steps=2 format=3 uid="uid://c2q41jke6m1fo"]

[ext_resource type="PackedScene" uid="uid://bt253jttytro1" path="res://current_candle.tscn" id="1_2gvc6"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_2gvc6")]
factor = 0.1
interpolation_speed = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
